國家名稱,建築名稱,建築名稱(中文),建築等級,建築升級時間(下一階段),升級需要金額(下一階段),升級需要資源(下一階段)
EMPIRE,BUSINESS,商業建築,1,20,1000,0
EMPIRE,BUSINESS,商業建築,2,30,2000,2000
EMPIRE,BUSINESS,商業建築,3,40,3000,4000
EMPIRE,BUSINESS,商業建築,4,50,4000,6000
EMPIRE,BUSINESS,商業建築,5,0,0,0
EMPIRE,TECHNOLOGY,科技建築,1,20,1000,0
EMPIRE,TECHNOLOGY,科技建築,2,30,2000,2000
EMPIRE,TECHNOLOGY,科技建築,3,40,3000,4000
EMPIRE,TECHNOLOGY,科技建築,4,50,4000,6000
EMPIRE,TECHNOLOGY,科技建築,5,0,0,0
EMPIRE,NATIONAL_DEFENSE,國防中心,1,20,1000,0
EMPIRE,NATIONAL_DEFENSE,國防中心,2,30,2000,2000
EMPIRE,NATIONAL_DEFENSE,國防中心,3,40,3000,4000
EMPIRE,NATIONAL_DEFENSE,國防中心,4,50,4000,6000
EMPIRE,NATIONAL_DEFENSE,國防中心,5,0,0,0
EMPIRE,SOLDIER_INFIGHTIOG,近戰兵器開發中心,1,20,1000,0
EMPIRE,SOLDIER_INFIGHTIOG,近戰兵器開發中心,2,30,2000,2000
EMPIRE,SOLDIER_INFIGHTIOG,近戰兵器開發中心,3,40,3000,4000
EMPIRE,SOLDIER_INFIGHTIOG,近戰兵器開發中心,4,50,4000,6000
EMPIRE,SOLDIER_INFIGHTIOG,近戰兵器開發中心,5,0,0,0
EMPIRE,SOLDIER_DISTANT,遠攻兵器開發中心,1,20,1000,0
EMPIRE,SOLDIER_DISTANT,遠攻兵器開發中心,2,30,2000,2000
EMPIRE,SOLDIER_DISTANT,遠攻兵器開發中心,3,40,3000,4000
EMPIRE,SOLDIER_DISTANT,遠攻兵器開發中心,4,50,4000,6000
EMPIRE,SOLDIER_DISTANT,遠攻兵器開發中心,5,0,0,0
EMPIRE,SOLDIER_DEFENSE,裝甲開發中心,1,20,1000,0
EMPIRE,SOLDIER_DEFENSE,裝甲開發中心,2,30,2000,2000
EMPIRE,SOLDIER_DEFENSE,裝甲開發中心,3,40,3000,4000
EMPIRE,SOLDIER_DEFENSE,裝甲開發中心,4,50,4000,6000
EMPIRE,SOLDIER_DEFENSE,裝甲開發中心,5,0,0,0
KINGDOM,BUSINESS,商業建築,1,20,1000,0
KINGDOM,BUSINESS,商業建築,2,30,2000,2000
KINGDOM,BUSINESS,商業建築,3,40,3000,4000
KINGDOM,BUSINESS,商業建築,4,50,4000,6000
KINGDOM,BUSINESS,商業建築,5,0,0,0
KINGDOM,TECHNOLOGY,科技建築,1,20,1000,0
KINGDOM,TECHNOLOGY,科技建築,2,30,2000,2000
KINGDOM,TECHNOLOGY,科技建築,3,40,3000,4000
KINGDOM,TECHNOLOGY,科技建築,4,50,4000,6000
KINGDOM,TECHNOLOGY,科技建築,5,0,0,0
KINGDOM,NATIONAL_DEFENSE,國防中心,1,20,1000,0
KINGDOM,NATIONAL_DEFENSE,國防中心,2,30,2000,2000
KINGDOM,NATIONAL_DEFENSE,國防中心,3,40,3000,4000
KINGDOM,NATIONAL_DEFENSE,國防中心,4,50,4000,6000
KINGDOM,NATIONAL_DEFENSE,國防中心,5,0,0,0
KINGDOM,SOLDIER_INFIGHTIOG,近戰兵器開發中心,1,20,1000,0
KINGDOM,SOLDIER_INFIGHTIOG,近戰兵器開發中心,2,30,2000,2000
KINGDOM,SOLDIER_INFIGHTIOG,近戰兵器開發中心,3,40,3000,4000
KINGDOM,SOLDIER_INFIGHTIOG,近戰兵器開發中心,4,50,4000,6000
KINGDOM,SOLDIER_INFIGHTIOG,近戰兵器開發中心,5,0,0,0
KINGDOM,SOLDIER_DISTANT,遠攻兵器開發中心,1,20,1000,0
KINGDOM,SOLDIER_DISTANT,遠攻兵器開發中心,2,30,2000,2000
KINGDOM,SOLDIER_DISTANT,遠攻兵器開發中心,3,40,3000,4000
KINGDOM,SOLDIER_DISTANT,遠攻兵器開發中心,4,50,4000,6000
KINGDOM,SOLDIER_DISTANT,遠攻兵器開發中心,5,0,0,0
KINGDOM,SOLDIER_DEFENSE,裝甲開發中心,1,20,1000,0
KINGDOM,SOLDIER_DEFENSE,裝甲開發中心,2,30,2000,2000
KINGDOM,SOLDIER_DEFENSE,裝甲開發中心,3,40,3000,4000
KINGDOM,SOLDIER_DEFENSE,裝甲開發中心,4,50,4000,6000
KINGDOM,SOLDIER_DEFENSE,裝甲開發中心,5,0,0,0
BUSINESS,BUSINESS,商業建築,1,20,1000,0
BUSINESS,BUSINESS,商業建築,2,30,2000,2000
BUSINESS,BUSINESS,商業建築,3,40,3000,4000
BUSINESS,BUSINESS,商業建築,4,50,4000,6000
BUSINESS,BUSINESS,商業建築,5,0,0,0
BUSINESS,TECHNOLOGY,科技建築,1,20,1000,0
BUSINESS,TECHNOLOGY,科技建築,2,30,2000,2000
BUSINESS,TECHNOLOGY,科技建築,3,40,3000,4000
BUSINESS,TECHNOLOGY,科技建築,4,50,4000,6000
BUSINESS,TECHNOLOGY,科技建築,5,0,0,0
BUSINESS,NATIONAL_DEFENSE,國防中心,1,20,1000,0
BUSINESS,NATIONAL_DEFENSE,國防中心,2,30,2000,2000
BUSINESS,NATIONAL_DEFENSE,國防中心,3,40,3000,4000
BUSINESS,NATIONAL_DEFENSE,國防中心,4,50,4000,6000
BUSINESS,NATIONAL_DEFENSE,國防中心,5,0,0,0
BUSINESS,SOLDIER_INFIGHTIOG,近戰兵器開發中心,1,20,1000,0
BUSINESS,SOLDIER_INFIGHTIOG,近戰兵器開發中心,2,30,2000,2000
BUSINESS,SOLDIER_INFIGHTIOG,近戰兵器開發中心,3,40,3000,4000
BUSINESS,SOLDIER_INFIGHTIOG,近戰兵器開發中心,4,50,4000,6000
BUSINESS,SOLDIER_INFIGHTIOG,近戰兵器開發中心,5,0,0,0
BUSINESS,SOLDIER_DISTANT,遠攻兵器開發中心,1,20,1000,0
BUSINESS,SOLDIER_DISTANT,遠攻兵器開發中心,2,30,2000,2000
BUSINESS,SOLDIER_DISTANT,遠攻兵器開發中心,3,40,3000,4000
BUSINESS,SOLDIER_DISTANT,遠攻兵器開發中心,4,50,4000,6000
BUSINESS,SOLDIER_DISTANT,遠攻兵器開發中心,5,0,0,0
BUSINESS,SOLDIER_DEFENSE,裝甲開發中心,1,20,1000,0
BUSINESS,SOLDIER_DEFENSE,裝甲開發中心,2,30,2000,2000
BUSINESS,SOLDIER_DEFENSE,裝甲開發中心,3,40,3000,4000
BUSINESS,SOLDIER_DEFENSE,裝甲開發中心,4,50,4000,6000
BUSINESS,SOLDIER_DEFENSE,裝甲開發中心,5,0,0,0
